AssistBackgroundClient/Views/AssistBgSettingsWindow.xaml

<Window x:Class="AssistBackgroundClient.Views.AssistBgSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AssistBackgroundClient.Views"
        mc:Ignorable="d"
        Title="AssistBgSettingsWindow" Height="280" Width="220" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        MouseLeave="AssistBgSettingsWindow_OnMouseLeave" Initialized="AssistBgSettingsWindow_OnInitialized">
    <Border CornerRadius="10" Background="{StaticResource AssistBackground}" IsVisibleChanged="UIElement_OnIsVisibleChanged">
        <Grid>
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="../../../Resources/Icons/Assist_Logo_SweetRed_LQ.png" Margin="5" Width="45" Height="45" VerticalAlignment="Top"></Image>
                <Label DockPanel.Dock="Top" Content="BETA" FontFamily="{StaticResource WorkSans}" Foreground="White" FontSize="11" Padding="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Grid DockPanel.Dock="Top" Background="{StaticResource AssistNavigationBar}" Margin="10">
                    <DockPanel Margin="5">
                        <DockPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource AssistNavigationButton_NotSelectedFill}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_NotSelectedOutline}"/>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Rectangle Fill="{StaticResource AssistNavigationButton_SelectedHighlightOutline}" Height="1" Width="50" VerticalAlignment="Bottom" Margin="0,-1"></Rectangle>
                                                    <Label Content="{TemplateBinding Content}" Foreground="White"
                                                           FontFamily="{StaticResource WorkSans}" FontWeight="Normal"
                                                           Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"></Label>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Background" Value="{StaticResource AssistBackgroundLight}"></Setter>
                                <Setter Property="BorderBrush" Value="{StaticResource AssistBackground}"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Content" Value=""></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"></Border>
                                                <Image Name="checkMark" Source="../../../Resources/Icons/Check_Icon.png" Margin="4"></Image>
                                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                                    <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                                    <Setter TargetName="checkMark" Property="Visibility" Value="Visible" >
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="checkMark" Property="Visibility" Value="Hidden" >
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DockPanel.Resources>
                        <Grid DockPanel.Dock="Top">
                            <Label Content="Discord Rich Presence" FontFamily="{StaticResource WorkSans}" Foreground="White" FontSize="11" Padding="3" VerticalContentAlignment="Center"></Label>
                            <CheckBox x:Name="discordRpcToggle" HorizontalAlignment="Right" Height="20" VerticalContentAlignment="Center" Checked="discordRpcToggle_Checked" Unchecked="discordRpcToggle_UnChecked" />
                        </Grid>
                        <Button Width="60" Height="20" Content="Quit" VerticalAlignment="Bottom" Margin="5" Click="Quit_Btn"></Button>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>
